MONGO_URI=mongodb+srv://cornebeneke307:cFdc0MEpSH4DycF4@cluster0.xmwit4o.mongodb.net/beyond9to5?retryWrites=true&w=majority&appName=Cluster0
SITE_PASSWORD=Yes.
EMAIL_USER=novariseteam@gmail.com
EMAIL_PASS=trirjvwesfhlwayl
BASE_URL=https://novarise-digital.com
